# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-05 00:43+0000\n"
"PO-Revision-Date: 2019-04-11 23:52+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 2.0\n"

#: controller/clipboardcontroller.cpp:57
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy"
msgstr "복사(&C)"

#: controller/clipboardcontroller.cpp:67
#, kde-format
msgctxt "@action:inmenu"
msgid "Cu&t"
msgstr "잘라내기(&T)"

#: controller/clipboardcontroller.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "&Paste"
msgstr "붙여넣기(&P)"

#: controller/keynavigator.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Select &All"
msgstr "모두 선택(&A)"

#: controller/undoredocontroller.cpp:64
#, kde-format
msgctxt "@action:inmenu"
msgid "&Undo"
msgstr "실행 취소(&U)"

#: controller/undoredocontroller.cpp:70
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&do"
msgstr "다시 실행(&D)"

#: controller/valueeditor.cpp:160
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "삽입"

#: controller/valueeditor.cpp:201
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "대체"
