# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-05 00:43+0000\n"
"PO-Revision-Date: 2019-03-24 19:07+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.07.70\n"

#: controller/clipboardcontroller.cpp:57
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy"
msgstr "&Copy"

#: controller/clipboardcontroller.cpp:67
#, kde-format
msgctxt "@action:inmenu"
msgid "Cu&t"
msgstr "Cu&t"

#: controller/clipboardcontroller.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "&Paste"
msgstr "&Paste"

#: controller/keynavigator.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Select &All"
msgstr "Select &All"

#: controller/undoredocontroller.cpp:64
#, kde-format
msgctxt "@action:inmenu"
msgid "&Undo"
msgstr "&Undo"

#: controller/undoredocontroller.cpp:70
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&do"
msgstr "Re&do"

#: controller/valueeditor.cpp:160
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Insert"

#: controller/valueeditor.cpp:201
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Replace"
