# Slovenian translation of libkasten
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Jure Repinc <jlp@holodeck1.com>, 2008, 2009, 2010, 2013.
# Andrej Mernik <andrejm@ubuntu.si>, 2015.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: okteta\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-05 00:43+0000\n"
"PO-Revision-Date: 2020-01-23 15:54+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 2.2.4\n"

#: controllers/document/modified/modifiedbarcontroller.cpp:74
#, kde-format
msgctxt "@tooltip the document is modified"
msgid "Modified."
msgstr "Spremenjen."

#: controllers/document/modified/modifiedbarcontroller.cpp:75
#, kde-format
msgctxt "@tooltip the document is not modified"
msgid "Not modified."
msgstr "Ni spremenjen."

#: controllers/document/readonly/readonlybarcontroller.cpp:23
#, kde-format
msgctxt "@option:check the document is read-write"
msgid "Read-write"
msgstr "Branje in pisanje"

#: controllers/document/readonly/readonlybarcontroller.cpp:24
#, kde-format
msgctxt "@option:check the document is read-only"
msgid "Read-only"
msgstr "Samo za branje"

#: controllers/document/readonly/readonlycontroller.cpp:25
#, kde-format
msgctxt "@option:check set the document to read-only"
msgid "Set Read-only"
msgstr "Nastavi samo za branje"

#: controllers/document/readonly/readonlycontroller.cpp:27
#, kde-format
msgctxt "@option:check set the document to read-write"
msgid "Set Read-write"
msgstr "Nastavi za branje in pisanje"

#: controllers/document/terminal/terminaltool.cpp:32
#: controllers/document/terminal/terminaltoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Terminal"

#: controllers/document/versionview/versiontablemodel.cpp:108
#, kde-format
msgctxt "@title:column Id of the version"
msgid "Id"
msgstr "ID"

#: controllers/document/versionview/versiontablemodel.cpp:109
#, kde-format
msgctxt "@title:column description of the change"
msgid "Changes"
msgstr "Spremembe"

#: controllers/document/versionview/versiontablemodel.cpp:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Id of the version"
msgstr "ID različice"

#: controllers/document/versionview/versiontablemodel.cpp:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Description of what changed"
msgstr "Opis sprememb"

#: controllers/document/versionview/versionviewtool.cpp:26
#: controllers/document/versionview/versionviewtoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Versions"
msgstr "Različice"

#: controllers/documentsystem/close/closecontroller.cpp:40
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All"
msgstr "Zapri vse"

#: controllers/documentsystem/close/closecontroller.cpp:47
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:63
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "Zapri vse druge"

#: controllers/documentsystem/creator/creatorcontroller.cpp:41
#, kde-format
msgctxt "@title:menu create new byte arrays from different sources"
msgid "New"
msgstr "Nova"

#: controllers/documentsystem/creator/creatorcontroller.cpp:49
#, kde-format
msgctxt "@item:inmenu create a new empty document"
msgid "Empty"
msgstr "Prazna"

#: controllers/documentsystem/creator/creatorcontroller.cpp:60
#, kde-format
msgctxt "@item:inmenu create a new document from data in the clipboard"
msgid "From Clipboard"
msgstr "Z odložišča"

#. i18nc("@title:column Id of the version",         "Id") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:114
#, kde-format
msgctxt "@title:column description of the change"
msgid "Title"
msgstr "Naslov"

#. i18nc("@info:tooltip","Id of the version") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Title of the document"
msgstr "Naslov dokumenta"

#: controllers/documentsystem/documentsbrowser/documentstool.cpp:34
#: controllers/documentsystem/documentsbrowser/documentstoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Documents"
msgstr "Dokumenti"

#: controllers/documentsystem/filesystembrowser/filesystembrowsertool.cpp:33
#: controllers/documentsystem/filesystembrowser/filesystembrowsertoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Filesystem"
msgstr "Datotečni sistem"

#: controllers/documentsystem/filesystembrowser/filesystembrowserview.cpp:85
#, kde-format
msgctxt "@action:intoolbar"
msgid "Folder of Current Document"
msgstr "Mapa trenutnega dokumenta"

#: controllers/io/copyas/copyascontroller.cpp:44
#, kde-format
msgctxt "@title:menu"
msgid "Copy As"
msgstr "Kopiraj kot"

#: controllers/io/copyas/copyascontroller.cpp:91
#, kde-format
msgctxt "@item There are no encoders."
msgid "Not available."
msgstr "Niso na voljo."

#: controllers/io/copyas/copyasdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Copy As"
msgstr "Kopiraj kot"

#: controllers/io/copyas/copyasdialog.cpp:62
#: controllers/io/export/exportdialog.cpp:62
#, kde-format
msgctxt "@title:group"
msgid "Preview"
msgstr "Predogled"

#: controllers/io/copyas/copyasdialog.cpp:73
#, kde-format
msgctxt "@action:button"
msgid "&Copy to clipboard"
msgstr "&Kopiraj na odložišče"

#: controllers/io/copyas/copyasdialog.cpp:75
#, kde-format
msgctxt "@info:tooltip"
msgid "Copy the selected data to the clipboard."
msgstr "Kopiraj izbrane podatke na odložišče."

#: controllers/io/copyas/copyasdialog.cpp:77
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Copy to clipboard</interface> button, the "
"selected data will be copied to the clipboard with the settings you entered "
"above."
msgstr ""
"Če kliknete na gumb <interface>Kopiraj na odložišče</interface>, bodo "
"izbrani podatki kopirani na odložišče glede na zgornje nastavitve."

#: controllers/io/export/exportcontroller.cpp:40
#, kde-format
msgctxt "@title:menu"
msgid "Export"
msgstr "Izvozi"

#: controllers/io/export/exportcontroller.cpp:87
#, kde-format
msgctxt "@item There are no exporters."
msgid "Not available."
msgstr "Niso na voljo."

#: controllers/io/export/exportdialog.cpp:40
#: core/system/modelcodecmanager_p.cpp:103
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "Izvozi"

#: controllers/io/export/exportdialog.cpp:73
#, kde-format
msgctxt "@action:button"
msgid "&Export to File..."
msgstr "&Izvozi v datoteko ..."

#: controllers/io/export/exportdialog.cpp:75
#, kde-format
msgctxt "@info:tooltip"
msgid "Export the selected data to a file."
msgstr "Izvozi izbrane podatke v datoteko."

#: controllers/io/export/exportdialog.cpp:77
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Export to file</interface> button, the selected "
"data will be copied to a file with the settings you entered above."
msgstr ""
"Če kliknete na gumb <interface>Izvozi v datoteko</interface>, bodo izbrani "
"podatki kopirani v datoteko glede na zgornje nastavitve."

#: controllers/io/insert/insertcontroller.cpp:40
#, kde-format
msgctxt "@title:menu"
msgid "Insert"
msgstr "Vstavi"

#: controllers/io/insert/insertcontroller.cpp:90
#, kde-format
msgctxt "@item There are no generators."
msgid "Not available."
msgstr "Niso na voljo."

#: controllers/io/insert/insertdialog.cpp:34
#, kde-format
msgctxt "@title:window"
msgid "Insert"
msgstr "Vstavi"

#: controllers/io/insert/insertdialog.cpp:44
#, kde-format
msgctxt "@action:button"
msgid "&Insert"
msgstr "&Vstavi"

#: controllers/io/insert/insertdialog.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Insert the generated data into the document."
msgstr "Vstavi ustvarjene podatke v dokument."

#: controllers/io/insert/insertdialog.cpp:48
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Insert</interface> button, the data will be "
"generated with the settings you entered above and inserted into the document "
"at the cursor position."
msgstr ""
"Če kliknete na gumb <interface>Vstavi</interface>, bodo glede na zgoraj "
"vnesene nastavitve ustvarjeni podatki in vstavljeni v dokument na mestu "
"kazalke."

#: controllers/io/synchronize/synchronizecontroller.cpp:34
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:38
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Znova naloži"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Vertically"
msgstr "Razdeli navpično"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:50
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Horizontal"
msgstr "Razdeli vodoravno"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Close View Area"
msgstr "Zapri prikaz"

#: controllers/shellwindow/viewlistmenu/viewlistmenucontroller.cpp:77
#, kde-format
msgctxt "@item There are no windows."
msgid "None."
msgstr "Brez."

#: controllers/view/version/versioncontroller.cpp:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Undo"
msgstr "Razveljavi"

#: controllers/view/version/versioncontroller.cpp:43
#, kde-format
msgctxt "@action:inmenu"
msgid "Redo"
msgstr "Uveljavi"

#: controllers/view/version/versioncontroller.cpp:130
#, kde-format
msgctxt "@action Undo: [change]"
msgid "Undo: %1"
msgstr "Razveljavi: %1"

#: controllers/view/version/versioncontroller.cpp:150
#, kde-format
msgctxt "@action Redo: [change]"
msgid "Redo: %1"
msgstr "Uveljavi: %1"

#: controllers/view/zoom/zoomcontroller.cpp:36
#, kde-format
msgid "Zoom"
msgstr "Približanje"

#: controllers/view/zoom/zoomcontroller.cpp:45
#, kde-format
msgctxt "zoom-factor (percentage)"
msgid "%1%"
msgstr "%1 %"

#: controllers/view/zoom/zoomcontroller.cpp:58
#, kde-format
msgid "&Fit to Width"
msgstr "Prilagodi &širini"

#: controllers/view/zoom/zoomcontroller.cpp:60
#, kde-format
msgid "&Fit to Height"
msgstr "Prilagodi &višini"

#: controllers/view/zoom/zoomcontroller.cpp:62
#, kde-format
msgid "&Fit to Size"
msgstr "&Prilagodi velikosti"

#: controllers/view/zoom/zoomslider.cpp:107
#, kde-format
msgctxt "@info:tooltip"
msgid "Zoom: %1%"
msgstr "Približanje: %1 %"

#: core/system/documentsyncmanager_p.cpp:114
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Shrani kot"

#: core/system/documentsyncmanager_p.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Close"
msgstr "Zapri"

#: core/system/documentsyncmanager_p.cpp:238
#, kde-format
msgctxt "@title:window"
msgid "Reload"
msgstr "Znova naloži"

#: core/system/modelcodecmanager_p.cpp:113
#, kde-format
msgctxt "@action:button"
msgid "&Export"
msgstr "&Izvozi"

#: gui/system/createdialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Create"
msgstr "Ustvari"

#: gui/system/createdialog.cpp:46
#, kde-format
msgctxt "@action:button create the new document"
msgid "&Create"
msgstr "&Ustvari"

#: gui/system/createdialog.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new document with the generated data."
msgstr "Ustvari nov dokument z ustvarjenimi podatki."

#: gui/system/createdialog.cpp:50
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Create</interface> button, the data will be "
"generated with the settings you entered above and inserted in a new document."
msgstr ""
"Če kliknete na gumb <interface>Ustvari</interface>, bodo glede na zgoraj "
"vnesene nastavitve ustvarjeni podatki in vstavljeni v nov dokument."

#: gui/system/dialoghandler.cpp:33
#, kde-kuit-format
msgctxt "@info"
msgid "There is already a file at<nl/><filename>%1</filename>.<nl/>Overwrite?"
msgstr ""
"Datoteka že obstaja:<nl/><filename>%1</filename>.<nl/>Ali naj jo prepišem?"

#: gui/system/dialoghandler.cpp:48
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"There are unsaved modifications to <filename>%1</filename>. They will be "
"lost if you reload the document.<nl/>Do you want to discard them?"
msgstr ""
"Obstajajo neshranjene spremembe datoteke <filename>%1</filename>. Če znova "
"naložite dokument, bodo izgubljene.<nl/>Ali jih želite zavreči?"

#: gui/system/dialoghandler.cpp:61
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to save your "
"changes or discard them?"
msgstr ""
"<emphasis>%1</emphasis> je bila spremenjena.<nl/>Ali želite shraniti "
"spremembe ali jih zavreči?"

#: gui/system/dialoghandler.cpp:76
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to discard your "
"changes?"
msgstr ""
"<emphasis>%1</emphasis> je bila spremenjena.<nl/>Ali želite zavreči "
"spremembe?"

#~ msgctxt "@info:tooltip"
#~ msgid "Export the data into the file with the entered name."
#~ msgstr "Izvozi podatke v datoteko z navedenim imenom."
